{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:wasm": {
      "cache": false,
      "inputs": ["src/wasm/**", "../../Dockerfile", "../../emscripten-cross.txt"],
      "outputs": ["src/wasm/*.js"]
    },
    "build:ts": {
      "dependsOn": ["^build:ts"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:example": {
      "dependsOn": ["^build:ts"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build:ts"]
    },
    "clean": {
      "cache": false
    }
  }
}
